{
  "name": "human-general-intelligence",
  "version": "0.1.0",
  "description": "Personal workflow toolkit with commands for planning, version control, session management, and productivity tools.",
  "author": {
    "name": "Cheah Chu Yeow",
    "email": "chuyeow@gmail.com"
  },
  "homepage": "https://github.com/chuyeow/human-general-intelligence",
  "license": "MIT",
  "keywords": ["workflow", "planning", "productivity", "git", "readwise"],
  "components": {
    "commands": 7,
    "agents": 1,
    "skills": 0,
    "hooks": 0,
    "mcp": 0
  }
}
